<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
    color: white;
    margin: 0;
    background-color: black;
  }
  canvas {
    width: 100%;
  }
  .canvas-wrapper{
    border-style: solid;
    border-color: white;
    width: 90%;
    margin: 30px;
    padding: 0px;
  }
  .center {
    text-align: center;
  }
  .game {
    position: relative;
  }
  #score{
    position: absolute;
    top:0px;
    left:50px;
  }

        

        </style>
    </head>

    <body>

        <p id="p2">Click on the squares (Try few fast clicks) - Play in fullscreen </p>
        <p id="p3"></p>
        <p id="p4"></p>
        <p id="p5"></p>
        <p id="p6"></p>

        <div class="game center">
            <div class="canvas-wrapper" width="500" height="400" id = "canvWrap">
                <p id="score"></p>
                <canvas id="canvas-top" width="300" height="150"></canvas>
            </div>
            
          



        </div>
        
        
        


        
        <script>

document.getElementById("p2").style.color = "red";
document.getElementById("p3").style.color = "green";
document.getElementById("p4").style.color = "green";
document.getElementById("p5").style.color = "green";
document.getElementById("p6").style.color = "Purple";

let canvas = document.getElementById("canvas-top") ;
let ctx = canvas.getContext("2d");
let gameState = {
  rectPosX: 10,
  rectPosY: canvas.height / 2 - 10,
  rectVelocity: { x: 0, y: 0 },
  playerSpeed: 0.5,
  enemyTimeout: 60,
  enemyTimeoutInit: 60,
  enemySpeed: 1,
  enemies: [],
  friends: [],
  friendAdded:false,
  score: 0
};




function random(n) {
  return Math.random() * n ;
}

function randomVel(n) {
  return Math.floor(Math.random() * n)*2 -n;
}










function update() {
  
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  ctx.font = '12px serif';
  ctx.fillText("Score: " + gameState.score, 0, 10);
  ctx.fillText("Spawned enemies: " + Math.floor(EnLen+1), 90, 10);
  ctx.fillText("Enemies left: " + gameState.enemies.length, 200, 10);
  
 if(gameState.enemies.length == 0){
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  
  document.getElementById("p2").textContent = "GG"
  document.getElementById("p3").textContent = "You"
  document.getElementById("p4").textContent = "Have"
  document.getElementById("p5").textContent = "Won" 

  document.getElementById("p2").style.textAlign = "center"
  document.getElementById("p3").style.textAlign = "center"
  document.getElementById("p4").style.textAlign = "center"
  document.getElementById("p5").style.textAlign = "center"
  document.getElementById("p6").style.textAlign = "center"

  document.getElementById("p2").style.fontSize = "20px";
  document.getElementById("p3").style.fontSize = "20px";
  document.getElementById("p4").style.fontSize = "20px";
  document.getElementById("p5").style.fontSize = "20px";
  document.getElementById("p6").style.fontSize = "20px";

  document.getElementById("canvWrap").style.borderColor = "black"
 }
  
  

  ctx.fillStyle = "#0000FF";


  for (let i = 0; i < gameState.enemies.length; ++i) {

    gameState.enemies[i].x -= gameState.enemies[i].velocityX ;
    gameState.enemies[i].y -= gameState.enemies[i].velocityY ;


    ctx.fillRect(gameState.enemies[i].x, gameState.enemies[i].y, 10, 10);


  }

  //collisioncheck

  for (let i = 0; i < gameState.enemies.length; ++i) {

    if (   gameState.enemies[i].x < 0 +1   && gameState.enemies[i].x > 0 - 0.9
        || gameState.enemies[i].x > canvas.width -10 && gameState.enemies[i].x < canvas.width -9
        || gameState.enemies[i].y < 0 + 1 && gameState.enemies[i].y > 0 - 0.9
        || gameState.enemies[i].y > canvas.height - 10 && gameState.enemies[i].y < canvas.height - 8
       
      ) {

      //deleting enemy
      //gameState.enemies.splice(i, 1);
      
      gameState.enemies[i].velocityX=- (gameState.enemies[i].velocityX  +  random(0.1) )
      gameState.enemies[i].velocityY=- (gameState.enemies[i].velocityY  +  random(0.1) )
    }
    
    if (   gameState.enemies[i].x < -10   
      || gameState.enemies[i].x > canvas.width + 10 
      || gameState.enemies[i].y < -10
      || gameState.enemies[i].y > canvas.height + 10 
     
    ){
      gameState.enemies[i].x = canvas.width - random(300) ,
      gameState.enemies[i].y = 40 + random(canvas.height/2)
    }

  }


  

  
 




}

function printMousePos(event) {
  
  var Xcord = event.clientX
  var Ycord = event.clientY

    var ClickCoords = 
    "clientX: " + Xcord +
    " - clientY: " + Ycord;

    document.getElementById("p3").textContent = ClickCoords
    

    CheckClicked(gameState.enemies,Xcord,Ycord)
}



function CheckClicked(Enemies,xE,yE) {

  



  if(window.innerWidth < 1000){

  x = xE * (canvas.width/window.innerWidth) * 300/270 - 10
  y = yE * (canvas.height/window.innerHeight) *  150/70 - 76

  }

  else{

    x = xE * (canvas.width/window.innerWidth) * 300/268  - 6
    y = yE * (canvas.height/window.innerHeight) * 150/110 - 47 -10

  }

  document.getElementById("p3").textContent = "Mouse Coordinates: " + xE + "   " + yE
  document.getElementById("p4").textContent = "MC transformed inside canvas: " + x + "   " + y
  document.getElementById("p5").textContent = "Rectangles left: " + Enemies.length
  console.log(Enemies[0].x)
  console.log(x)

  for (let i = 0; i <Enemies.length; ++i) {

    if (   x > Enemies[i].x -1  
        && x < Enemies[i].x  + 11 
        && y > Enemies[i].y  -1
        && y < Enemies[i].y  + 11 
        
      ) {

       
        document.getElementById("p3").textContent = "Rectangle " + (i + 1) + " hit"
        gameState.enemies.splice(i, 1)
        gameState.score += 1

      }
  
    }

    document.getElementById("p6").textContent = "Score: " + gameState.score 

    


  }


var Enemies = 7 + random(15)
var EnLen = Enemies

for (let i = 0; i < Enemies; ++i) {

gameState.enemies.push({
  x: canvas.width - random(300) ,
  y: 40 + random(canvas.height/2),
  velocityX: 0.1  + random(1.5) ,
  velocityY: 0.1  + random(1.5) 
});

}




document.addEventListener("click", printMousePos); 




setInterval(update, 20);



        </script>

    </body>

</html>