<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="game.css">
        

        

        
    </head>

    <body>

        <p id="p2">Click on the squares (Try few fast clicks)</p>
        <p id="p3"></p>
        <p id="p4"></p>
        <p id="p5"></p>
        <p id="p6"></p>

        <div class="game center">
            <div class="canvas-wrapper" width="500" height="400" id = "canvWrap">
                <p id="score"></p>
                <canvas id="canvas-top" width="300" height="150"></canvas>
            </div>
            
          



        </div>
        
        
        


        
        <script src="game.js"></script>

    </body>

</html>